VCCSharp/Configuration/ConfigurationWindow.xaml

<Window x:Class="VCCSharp.Configuration.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabControls="clr-namespace:VCCSharp.Configuration.TabControls"
        xmlns:configuration="clr-namespace:VCCSharp.Configuration"
        xmlns:joystick="clr-namespace:VCCSharp.Configuration.TabControls.Joystick"
        mc:Ignorable="d"
        Title="Vcc Options" Height="500" Width="800">
  <Window.DataContext>
    <configuration:ConfigurationViewModel/>
  </Window.DataContext>
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="Width" Value="100" />
      <Setter Property="Margin" Value="5,2,5,2" />
    </Style>
    <Style TargetType="Label">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="Margin" Value="-2" />
    </Style>
    <Style TargetType="ComboBox">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="RadioButton">
      <Setter Property="Margin" Value="2,2,0,0" />
    </Style>
    <Style TargetType="CheckBox">
      <Setter Property="Margin" Value="2,2,0,0" />
    </Style>
    <Style TargetType="Border">
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="Black" />
    </Style>
  </Window.Resources>

  <DockPanel LastChildFill="true">
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="40" Margin="5">
      <Button Content="OK" IsDefault="True" Click="OnOkClick"/>
      <Button Content="Apply" Click="OnApplyClick"/>
      <Button Content="Cancel" IsCancel="True" Click="OnCancelClick"/>
    </StackPanel>
    <TabControl Name="TabControl">
      <TabControl.Resources>
        <Style TargetType="TabItem">
          <Setter Property="FontSize" Value="20" />
        </Style>
      </TabControl.Resources>
      <TabItem Header="Audio">
        <tabControls:AudioTabControl/>
      </TabItem>
      <TabItem Header="CPU" >
        <tabControls:CpuTabControl/>
      </TabItem>
      <TabItem Header="Display" >
        <tabControls:DisplayTabControl/>
      </TabItem>
      <TabItem Header="Keyboard" >
        <tabControls:KeyboardTabControl/>
      </TabItem>
      <TabItem Header="Joysticks" >
        <joystick:JoystickTabControl/>
      </TabItem>
      <TabItem Header="Misc" >
        <tabControls:MiscellaneousTabControl/>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
