VCCSharp/Configuration/ConfigurationWindow.xaml

<Window x:Class="VCCSharp.Configuration.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:audio="clr-namespace:VCCSharp.Configuration.TabControls.Audio"
        xmlns:cpu="clr-namespace:VCCSharp.Configuration.TabControls.Cpu"
        xmlns:display="clr-namespace:VCCSharp.Configuration.TabControls.Display"
        xmlns:joystick="clr-namespace:VCCSharp.Configuration.TabControls.Joystick"
        xmlns:keyboard="clr-namespace:VCCSharp.Configuration.TabControls.Keyboard"
        xmlns:miscellaneous="clr-namespace:VCCSharp.Configuration.TabControls.Miscellaneous"
        xmlns:viewModel="clr-namespace:VCCSharp.Configuration.ViewModel"
        mc:Ignorable="d"
        Title="Vcc Options" Height="550" Width="850">
    <Window.DataContext>
        <viewModel:ConfigurationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5,2,5,2" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="-2" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="2,2,0,0" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2,2,0,0" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="true">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="40" Margin="5">
            <Button Content="OK" IsDefault="True" Click="OnOkClick"/>
            <Button Content="Apply" Click="OnApplyClick"/>
            <Button Content="Cancel" IsCancel="True" Click="OnCancelClick"/>
        </StackPanel>
        <TabControl Name="TabControl">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Audio">
                <audio:AudioTabControl DataContext="{Binding Audio}"/>
            </TabItem>
            <TabItem Header="CPU" >
                <cpu:CpuTabControl DataContext="{Binding Cpu}"/>
            </TabItem>
            <TabItem Header="Display" >
                <display:DisplayTabControl DataContext="{Binding Display}"/>
            </TabItem>
            <TabItem Header="Keyboard" >
                <keyboard:KeyboardTabControl DataContext="{Binding Keyboard}"/>
            </TabItem>
            <TabItem Header="Joysticks" >
                <joystick:JoystickTabControl DataContext="{Binding Joystick}"/>
            </TabItem>
            <TabItem Header="Misc" >
                <miscellaneous:MiscellaneousTabControl DataContext="{Binding Miscellaneous}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
