VCCSharp/Configuration/TabControls/Cpu/CpuTabControl.xaml

<UserControl x:Class="VCCSharp.Configuration.TabControls.Cpu.CpuTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cpu="clr-namespace:VCCSharp.Configuration.TabControls.Cpu"
             xmlns:converters="clr-namespace:VCCSharp.Converters"
             xmlns:cpuTypes="clr-namespace:VCCSharp.Configuration.Options;assembly=VCCSharp.Configuration"
             xmlns:memorySizes="clr-namespace:VCCSharp.Configuration.Options;assembly=VCCSharp.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="580">
    <UserControl.DataContext>
        <cpu:CpuTabViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:EnumToSelectionConverter x:Key="Selection"/>
        <converters:EnumToVisibilityConverter x:Key="Visibility"/>
        <converters:CpuMultiplierToTextConverter x:Key="Mhz"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Margin="10">
        <Label Content="Over-Clocking" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Margin="4" Minimum="2" Maximum="{Binding MaxOverclock}" Value="{Binding CpuMultiplier}" />
            <Label Grid.Column="2" Content="{Binding CpuMultiplier, Converter={StaticResource Mhz}}" HorizontalContentAlignment="Right"/>
        </Grid>
        <StackPanel Height="20"></StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" >
                <Label Content="Memory Size" />
        <RadioButton Content="128K" IsChecked="{Binding Memory, Converter={StaticResource Selection}, ConverterParameter={x:Static memorySizes:MemorySizes._128K}}"/>
        <RadioButton Content="512K" IsChecked="{Binding Memory, Converter={StaticResource Selection}, ConverterParameter={x:Static memorySizes:MemorySizes._512K}}"/>
        <RadioButton Content="2048K" IsChecked="{Binding Memory, Converter={StaticResource Selection}, ConverterParameter={x:Static memorySizes:MemorySizes._2048K}}"/>
        <RadioButton Content="8192K" IsChecked="{Binding Memory, Converter={StaticResource Selection}, ConverterParameter={x:Static memorySizes:MemorySizes._8192K}}"/>
            </StackPanel>
            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="pack://application:,,,/Resources/hitachi.ico" Stretch="None" Visibility="{Binding Cpu, Converter={StaticResource Visibility}, ConverterParameter={x:Static cpuTypes:CPUTypes.HD6309}}" />
        <Image Grid.Column="0" Source="pack://application:,,,/Resources/moto.ico" Stretch="None"  Visibility="{Binding Cpu, Converter={StaticResource Visibility}, ConverterParameter={x:Static cpuTypes:CPUTypes.MC6809}}" />
                <StackPanel Grid.Column="1" Orientation="Vertical" >
                    <Label Content="CPU" />
          <RadioButton Content="Motorola MC6809 CPU" IsChecked="{Binding Cpu, Converter={StaticResource Selection}, ConverterParameter={x:Static cpuTypes:CPUTypes.MC6809}}"/>
          <RadioButton Content="Hitachi HD6309 CPU" IsChecked="{Binding Cpu, Converter={StaticResource Selection}, ConverterParameter={x:Static cpuTypes:CPUTypes.HD6309}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
