DX8.Tester/TestWindow.xaml

<Window x:Class="DX8.Tester.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tester="clr-namespace:DX8.Tester"
        xmlns:controls="clr-namespace:DX8.Tester.Controls"
        mc:Ignorable="d"
        Title="DirectX 8 Tester" Height="575" Width="420">
  <Window.DataContext>
    <tester:TestWindowViewModel/>
  </Window.DataContext>
  <Window.Resources>
    <Style TargetType="{x:Type CheckBox}">
      <Setter Property="Margin" Value="0,6,20,0" />
    </Style>
  </Window.Resources>

  <DockPanel>
    <StackPanel DockPanel.Dock="Top">
      <DockPanel>
        <Label DockPanel.Dock="Left">Available Joysticks:</Label>
        <Button DockPanel.Dock="Right" Command="{Binding RefreshListCommand}">Refresh List</Button>
        <Label Content="{Binding Count}"/>
      </DockPanel>

      <ListBox DockPanel.Dock="Top" ItemsSource="{Binding AvailableJoysticks}"/>
    </StackPanel>

    <DockPanel DockPanel.Dock="Bottom">
      <Label DockPanel.Dock="Left">Interval:</Label>
      <Label DockPanel.Dock="Right" Content="{Binding Interval}" Width="50"/>
      <ScrollBar Orientation="Horizontal" Minimum="10" Maximum="500" Value="{Binding Interval}"/>
    </DockPanel>

    <controls:JoystickPairControl DataContext="{Binding}"/>

  </DockPanel>
</Window>
