DX8.Tester/TestWindow.xaml

<Window x:Class="DX8.Tester.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tester="clr-namespace:DX8.Tester"
        xmlns:converters="clr-namespace:DX8.Tester.Converters"
        xmlns:controls="clr-namespace:DX8.Tester.Controls"
        mc:Ignorable="d"
        Title="DirectX 8 Tester" Height="150" Width="500">
    <Window.DataContext>
        <tester:TestWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:ListToCountConverter x:Key="ListToCountConverter"/>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,6,20,0" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Joysticks:</Label>
            <Label Content="{Binding Joysticks, Converter={StaticResource ListToCountConverter}}"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Joysticks}"/>

        <StackPanel Orientation="Horizontal">
            <Label>Stick:</Label>
            <Label>Horizontal:</Label>
            <Label Content="{Binding Joystick.Horizontal}"/>
            <Label>Vertical:</Label>
            <Label Content="{Binding Joystick.Vertical}"/>
        </StackPanel>
        <controls:ButtonsControl DataContext="{Binding}"/>
    </StackPanel>
</Window>
