VCCSharp/TapePlayer/TapePlayerWindow.xaml

<Window x:Class="VCCSharp.TapePlayer.TapePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCCSharp.TapePlayer"
        xmlns:converters="clr-namespace:VCCSharp.Converters"
        mc:Ignorable="d"
        Title="TapePlayerWindow" Height="180" Width="654">
    <Window.DataContext>
        <local:TapePlayerViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5,2,5,2" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="-2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="-2" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,-6,0,0"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Margin" Value="0,6,0,0"/>
        </Style>
        <converters:TapeModeToTextConverter x:Key="TapeModeToTextConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="495"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding FilePath}"/>
            <Button Grid.Column="2" Click="Browse">Browse</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Record">
                <StackPanel>
                    <Image Source="pack://application:,,,/Resources/record.png"/>
                    <Label>Record</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Click="Rewind">
                <StackPanel>
                    <Image Source="pack://application:,,,/Resources/rewind.png"/>
                    <Label>Rewind</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Click="Play">
                <StackPanel>
                    <Image Source="pack://application:,,,/Resources/play.png"/>
                    <Label>Play</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="6" Click="Stop">
                <StackPanel>
                    <Image Source="pack://application:,,,/Resources/stop.png"/>
                    <Label>Stop</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="8" Click="Eject">
                <StackPanel>
                    <Image Source="pack://application:,,,/Resources/eject.png"/>
                    <Label>Eject</Label>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="4" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Mode</Label>
            <Border Grid.Row="0" Grid.Column="1">
                <Label HorizontalContentAlignment="Center" Content="{Binding Mode, Converter={StaticResource TapeModeToTextConverter}}"/>
            </Border>
            <Label Grid.Row="0" Grid.Column="3">Counter</Label>
            <Border Grid.Row="0" Grid.Column="4">
                <Label HorizontalContentAlignment="Right" Margin="0,-4,5,0" Content="{Binding Counter}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
