VCCSharp/TapePlayer/TapePlayerWindow.xaml

<Window x:Class="VCCSharp.TapePlayer.TapePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCCSharp.TapePlayer"
        xmlns:converters="clr-namespace:VCCSharp.Converters"
        mc:Ignorable="d"
        Title="TapePlayerWindow" Height="250" Width="800">
  <Window.DataContext>
    <local:TapePlayerViewModel/>
  </Window.DataContext>
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="Width" Value="100" />
      <Setter Property="Margin" Value="5,2,5,2" />
    </Style>
    <Style TargetType="Label">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="Margin" Value="-2" />
    </Style>
    <Style TargetType="ComboBox">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="RadioButton">
      <Setter Property="Margin" Value="2,2,0,0" />
    </Style>
    <Style TargetType="CheckBox">
      <Setter Property="Margin" Value="2,2,0,0" />
    </Style>
    <Style TargetType="Border">
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="Black" />
    </Style>
    <converters:TapeModeToTextConverter x:Key="TapeModeToTextConverter"/>
  </Window.Resources>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="35"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="5"/>
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" Text="{Binding FilePath}"/>
      <Button Grid.Column="2" Click="Browse">Browse</Button>
    </Grid>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Click="Record">Record</Button>
      <Button Grid.Column="1" Click="Play">Play</Button>
      <Button Grid.Column="2" Click="Stop">Stop</Button>
      <Button Grid.Column="3" Click="Eject">Eject</Button>
      <Button Grid.Column="4" Click="Rewind">Rewind</Button>
    </Grid>
    <Grid Grid.Row="4" Margin="20,0,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"></ColumnDefinition>
        <ColumnDefinition Width="20"></ColumnDefinition>
        <ColumnDefinition Width="150"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="2"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Border Grid.Row="0" Grid.Column="0">
        <Label HorizontalContentAlignment="Center" Content="{Binding Mode, Converter={StaticResource TapeModeToTextConverter}}"/>
      </Border>
      <Label Grid.Row="2" Grid.Column="0">Mode</Label>

      <Border Grid.Row="0" Grid.Column="2">
        <Label HorizontalContentAlignment="Right" Margin="0,-4,5,0" Content="{Binding Counter}"/>
      </Border>
      <Label Grid.Row="2" Grid.Column="2">Counter</Label>
    </Grid>
  </Grid>
</Window>
