VCCSharp/Configuration/TabControls/Controls/JoystickInputControl.xaml

<UserControl x:Class="VCCSharp.Configuration.TabControls.Controls.JoystickInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configuration="clr-namespace:VCCSharp.Configuration"
             xmlns:converters="clr-namespace:VCCSharp.Converters"
             xmlns:enums="clr-namespace:VCCSharp.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
  <UserControl.DataContext>
    <configuration:JoystickViewModel/>
  </UserControl.DataContext>
  <UserControl.Resources>
    <converters:EnumToSelectionConverter x:Key="Selection"/>
    <converters:EnumIsSelectedConverter x:Key="Enabled"/>
    <converters:ScanCodeToDisplayTextConverter x:Key="ScanCode"/>
    <converters:EnumToVisibilityConverter x:Key="Visibility"/>
  </UserControl.Resources>
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal">
      <Label Content="{Binding SideText}" />
      <Label Content="Joystick Input" />
    </StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Doesn't appear Audio is ever enabled -->
      <RadioButton Grid.Row="0" Grid.Column="0" Content="Audio" IsEnabled="False" IsChecked="{Binding Device, Converter={StaticResource Selection}, ConverterParameter={x:Static enums:JoystickDevices.Audio}}"/>
      <ComboBox Grid.Row="0" Grid.Column="1" IsEnabled="{Binding Device, Converter={StaticResource Enabled}, ConverterParameter={x:Static enums:JoystickDevices.Audio}}"/>

      <!-- TODO: Re-enable once I figure out how to add 'joysticks' to the list -->
      <RadioButton Grid.Row="1" Grid.Column="0" IsEnabled="False" Content="Joystick" IsChecked="{Binding Device, Converter={StaticResource Selection}, ConverterParameter={x:Static enums:JoystickDevices.Joystick}}"/>
      <ComboBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Device, Converter={StaticResource Enabled}, ConverterParameter={x:Static enums:JoystickDevices.Joystick}}"/>

      <RadioButton Grid.Row="2" Grid.Column="0" Content="Mouse" IsChecked="{Binding Device, Converter={StaticResource Selection}, ConverterParameter={x:Static enums:JoystickDevices.Mouse}}"/>

      <Grid Grid.Row="3" Grid.Column="0" >
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RadioButton Grid.Row="0" Grid.Column="0" Content="Keyboard" IsChecked="{Binding Device, Converter={StaticResource Selection}, ConverterParameter={x:Static enums:JoystickDevices.Keyboard}}"/>
        <Grid Grid.Row="2" Grid.Column="0">
          <Image Stretch="None" Source="/Resources/audio.ico" Visibility="{Binding Device, Converter={StaticResource Visibility}, ConverterParameter={x:Static enums:JoystickDevices.Audio}}"/>
          <Image Stretch="None" Source="/Resources/joystick.ico" Visibility="{Binding Device, Converter={StaticResource Visibility}, ConverterParameter={x:Static enums:JoystickDevices.Joystick}}"/>
          <Image Stretch="None" Source="/Resources/Keyboard.ico" Visibility="{Binding Device, Converter={StaticResource Visibility}, ConverterParameter={x:Static enums:JoystickDevices.Keyboard}}"/>
          <Image Stretch="None" Source="/Resources/mouse.ico" Visibility="{Binding Device, Converter={StaticResource Visibility}, ConverterParameter={x:Static enums:JoystickDevices.Mouse}}"/>
        </Grid>
      </Grid>
      <Grid Grid.Row="3" Grid.Column="1" IsEnabled="{Binding Device, Converter={StaticResource Enabled}, ConverterParameter={x:Static enums:JoystickDevices.Keyboard}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="32"/>
          <RowDefinition Height="32"/>
          <RowDefinition Height="32"/>
          <RowDefinition Height="32"/>
          <RowDefinition Height="32"/>
          <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Left"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding KeyNames}" SelectedIndex="{Binding Left, Converter={StaticResource ScanCode}}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Right"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding KeyNames}" SelectedIndex="{Binding Right, Converter={StaticResource ScanCode}}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Up"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding KeyNames}" SelectedIndex="{Binding Up, Converter={StaticResource ScanCode}}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Down"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding KeyNames}" SelectedIndex="{Binding Down, Converter={StaticResource ScanCode}}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Fire 1"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding KeyNames}" SelectedIndex="{Binding Fire1, Converter={StaticResource ScanCode}}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Fire 2"/>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding KeyNames}" SelectedIndex="{Binding Fire2, Converter={StaticResource ScanCode}}"/>
      </Grid>
    </Grid>
  </StackPanel>
</UserControl>
