VCCSharp/Configuration/TabControls/Controls/JoystickInputControl.xaml

<UserControl x:Class="VCCSharp.Configuration.TabControls.Controls.JoystickInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal">
      <Label Content="{Binding Side}" />
      <Label Content="Joystick Input" />
    </StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <RadioButton Grid.Row="0" Grid.Column="0">Audio</RadioButton>
      <ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>

      <RadioButton Grid.Row="1" Grid.Column="0">Joystick</RadioButton>
      <ComboBox Grid.Row="1" Grid.Column="1"></ComboBox>

      <RadioButton Grid.Row="2" Grid.Column="0">Mouse</RadioButton>

      <RadioButton Grid.Row="3" Grid.Column="0">Keyboard</RadioButton>
      <Grid Grid.Row="3" Grid.Column="1" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="32"/>
          <RowDefinition Height="32"/>
          <RowDefinition Height="32"/>
          <RowDefinition Height="32"/>
          <RowDefinition Height="32"/>
          <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Left</Label>
        <ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>

        <Label Grid.Row="1" Grid.Column="0">Right</Label>
        <ComboBox Grid.Row="1" Grid.Column="1"></ComboBox>

        <Label Grid.Row="2" Grid.Column="0">Up</Label>
        <ComboBox Grid.Row="2" Grid.Column="1"></ComboBox>

        <Label Grid.Row="3" Grid.Column="0">Down</Label>
        <ComboBox Grid.Row="3" Grid.Column="1"></ComboBox>

        <Label Grid.Row="4" Grid.Column="0">Fire 1</Label>
        <ComboBox Grid.Row="4" Grid.Column="1"></ComboBox>

        <Label Grid.Row="5" Grid.Column="0">Fire 2</Label>
        <ComboBox Grid.Row="5" Grid.Column="1"></ComboBox>
      </Grid>
    </Grid>
  </StackPanel>
</UserControl>
