VCCSharp/Configuration/TabControls/Controls/JoystickEmulationControl.xaml

<UserControl x:Class="VCCSharp.Configuration.TabControls.Controls.JoystickEmulationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configuration="clr-namespace:VCCSharp.Configuration"
             xmlns:converters="clr-namespace:VCCSharp.Converters"
             xmlns:enums="clr-namespace:VCCSharp.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
  <UserControl.DataContext>
    <configuration:JoystickViewModel/>
  </UserControl.DataContext>
  <UserControl.Resources>
    <converters:EnumToSelectionConverter x:Key="Converter"/>
  </UserControl.Resources>
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal">
      <Label Content="{Binding SideText}" />
      <Label Content="Emulation" />
    </StackPanel>
    <RadioButton Content="Standard" IsChecked="{Binding Emulation, Converter={StaticResource Converter}, ConverterParameter={x:Static enums:JoystickEmulations.Standard}}"/>
    <RadioButton Content="Tandy Hi-Res" IsChecked="{Binding Emulation, Converter={StaticResource Converter}, ConverterParameter={x:Static enums:JoystickEmulations.TandyHiRes}}"/>
    <RadioButton Content="CC-MAX" IsChecked="{Binding Emulation, Converter={StaticResource Converter}, ConverterParameter={x:Static enums:JoystickEmulations.CCMAX}}"/>
  </StackPanel>
</UserControl>
