VCCSharp/Configuration/TabControls/Keyboard/KeyboardTabControl.xaml

<UserControl x:Class="VCCSharp.Configuration.TabControls.Keyboard.KeyboardTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:keyboard="clr-namespace:VCCSharp.Configuration.TabControls.Keyboard"
             xmlns:converters="clr-namespace:VCCSharp.Converters"
             xmlns:keyboardLayouts="clr-namespace:VCCSharp.Configuration.Options;assembly=VCCSharp.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="580">
    <UserControl.DataContext>
        <keyboard:KeyboardTabViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:EnumToSelectionConverter x:Key="Selection"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Keyboard Mapping"/>

      <RadioButton Grid.Row="1" IsChecked="{Binding KeyboardLayout, Converter={StaticResource Selection}, ConverterParameter={x:Static keyboardLayouts:KeyboardLayouts.CoCo}}" Content="Coco 1/2: Layout physically resembles the Coco 1/2 keyboard as close as possible."/>
      <RadioButton Grid.Row="2" IsChecked="{Binding KeyboardLayout, Converter={StaticResource Selection}, ConverterParameter={x:Static keyboardLayouts:KeyboardLayouts.CoCo3}}" Content="Coco 3: Layout physically resembles the Coco 3 keyboard as close as possible."/>
      <RadioButton Grid.Row="3" IsChecked="{Binding KeyboardLayout, Converter={StaticResource Selection}, ConverterParameter={x:Static keyboardLayouts:KeyboardLayouts.PC}}" Content="Standard PC keyboard layout."/>

            <RadioButton Grid.Row="4" IsEnabled="False">
                <!-- Doesn't look like this was ever implemented -->
                <Button Content="Edit Custom Keyboard" IsEnabled="False"/>
            </RadioButton>
        </Grid>
    </Grid>
</UserControl>
