VCCSharp/ConfigurationWindow.xaml

<Window x:Class="VCCSharp.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCCSharp"
        xmlns:configuration="clr-namespace:VCCSharp.Configuration"
        xmlns:tabControls="clr-namespace:VCCSharp.Configuration.TabControls"
        mc:Ignorable="d"
        Title="Vcc Options" Height="450" Width="800">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="Width" Value="100" />
      <Setter Property="Margin" Value="5,2,5,2" />
    </Style>
  </Window.Resources>
  <DockPanel LastChildFill="true">
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="40" Margin="5">
      <Button>OK</Button>
      <Button>Apply</Button>
      <Button>Cancel</Button>
    </StackPanel>
    <TabControl>
      <TabControl.Resources>
        <Style TargetType="TabItem">
          <Setter Property="FontSize" Value="20" />
        </Style>
      </TabControl.Resources>
      <TabItem Header="Audio">
        <tabControls:AudioTabControl/>
      </TabItem>
      <TabItem Header="CPU" >
        <tabControls:CpuTabControl/>
      </TabItem>
      <TabItem Header="Display" >
        <tabControls:DisplayTabControl/>
      </TabItem>
      <TabItem Header="Keyboard" >
        <tabControls:KeyboardTabControl/>
      </TabItem>
      <TabItem Header="Joysticks" >
        <tabControls:JoystickTabControl/>
      </TabItem>
      <TabItem Header="Misc" >
        <tabControls:MiscellaneousTabControl/>
      </TabItem>
      <TabItem Header="Tape" >
        <tabControls:TapeTabControl/>
      </TabItem>
      <TabItem Header="BitBanger" >
        <tabControls:BitBangerTabControl/>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
