VCCSharp/MainWindow.xaml

<Window x:Class="VCCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:menu="clr-namespace:VCCSharp.Menu"
        xmlns:converters="clr-namespace:VCCSharp.Converters"
        xmlns:vccSharp="clr-namespace:VCCSharp"
        mc:Ignorable="d"
        Title="VCCSharp" Height="519" Width="821"
        Loaded="MainWindow_OnLoaded">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:FrameSkipConverter x:Key="FrameSkipConverter"/>
    <converters:FpsConverter x:Key="FpsConverter"/>
    <converters:CpuMhzConverter x:Key="CpuMhzConverter"/>
  </Window.Resources>
  <Window.DataContext>
    <vccSharp:MainWindowViewModel/>
  </Window.DataContext>
  <DockPanel Background="Black">
    <Menu Name="Menu" DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}">
      <Menu.ItemContainerStyle>
        <Style TargetType="{x:Type MenuItem}">
          <Setter Property="Command" Value="{Binding Command}" />
          <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
        </Style>
      </Menu.ItemContainerStyle>
      <Menu.ItemTemplate>
        <HierarchicalDataTemplate DataType="{x:Type menu:MenuItemViewModel}" ItemsSource="{Binding Path=MenuItems}">
          <Grid>
            <Label Content="{Binding Header}" Visibility="{Binding IsHeader, Converter={StaticResource BooleanToVisibilityConverter}}"></Label>
            <Separator Width="100" Visibility="{Binding IsSeparator, Converter={StaticResource BooleanToVisibilityConverter}}"/>
          </Grid>
        </HierarchicalDataTemplate>
      </Menu.ItemTemplate>
    </Menu>

    <StatusBar DockPanel.Dock="Bottom" DataContext="{Binding Status}" Height="30">
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>
      <StatusBarItem Grid.Column="0" >
        <Label Content="{Binding FrameSkip, Converter={StaticResource FrameSkipConverter}}" />
      </StatusBarItem>
      <StatusBarItem Grid.Column="1" >
        <Label Content="{Binding Fps, Converter={StaticResource FpsConverter}}"/>
      </StatusBarItem>
      <StatusBarItem Grid.Column="2">
        <Label>
          <Label.Content>
            <MultiBinding Converter="{StaticResource CpuMhzConverter}">
              <Binding Path="CpuName" />
              <Binding Path="Mhz" />
            </MultiBinding>
          </Label.Content>
        </Label>
      </StatusBarItem>
      <StatusBarItem Grid.Column="3" >
        <Label Content="{Binding Status}"/>
      </StatusBarItem>
    </StatusBar>

    <Viewbox Name="Surface"/>
  </DockPanel>
</Window>
