VCCSharp/MainWindow.xaml

<Window x:Class="VCCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:menu="clr-namespace:VCCSharp.Menu"
        xmlns:converters="clr-namespace:VCCSharp.Converters"
        xmlns:vccSharp="clr-namespace:VCCSharp"
        mc:Ignorable="d"
        Title="VCCSharp" Height="519" Width="821"
        Closing="MainWindow_OnClosing"
        MouseLeftButtonUp="MainWindow_OnMouseLeftButtonUp"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        MouseRightButtonUp="MainWindow_OnMouseRightButtonUp"
        MouseRightButtonDown="MainWindow_OnMouseRightButtonDown"
        MouseMove="MainWindow_OnMouseMove"
        KeyDown="MainWindow_OnKeyDown"
        KeyUp="MainWindow_OnKeyUp">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:FrameSkipConverter x:Key="FrameSkipConverter"/>
    <converters:FpsConverter x:Key="FpsConverter"/>
    <converters:CpuMhzConverter x:Key="CpuMhzConverter"/>
  </Window.Resources>
  <Window.DataContext>
    <vccSharp:MainWindowViewModel/>
  </Window.DataContext>
  <DockPanel>
    <Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}">
      <Menu.ItemContainerStyle>
        <Style TargetType="{x:Type MenuItem}">
          <Setter Property="Command" Value="{Binding Command}" />
          <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
        </Style>
      </Menu.ItemContainerStyle>
      <Menu.ItemTemplate>
        <HierarchicalDataTemplate DataType="{x:Type menu:MenuItemViewModel}" ItemsSource="{Binding Path=MenuItems}">
          <Grid>
            <TextBlock Text="{Binding Header}" Visibility="{Binding IsHeader, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Separator Width="100" Visibility="{Binding IsSeparator, Converter={StaticResource BooleanToVisibilityConverter}}"/>
          </Grid>
        </HierarchicalDataTemplate>
      </Menu.ItemTemplate>
    </Menu>
    <DockPanel DockPanel.Dock="Bottom" DataContext="{Binding Status}" Height="30">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding FrameSkip, Converter={StaticResource FrameSkipConverter}}" />
        <Label Grid.Column="1" Content="{Binding Fps, Converter={StaticResource FpsConverter}}"/>
        <Label Grid.Column="2">
          <Label.Content>
            <MultiBinding Converter="{StaticResource CpuMhzConverter}">  
              <Binding Path="CpuName" />  
              <Binding Path="Mhz" />  
            </MultiBinding>
          </Label.Content>
        </Label>
        <Label Grid.Column="3" Content="{Binding Status}"/>
      </Grid>
    </DockPanel>
    <Grid Name="Surface" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
      <Image Margin="36,4,36,10" Stretch="Fill" Source="/Resources/Television.png"/>
    </Grid>
  </DockPanel>
</Window>
