VCCSharp/Configuration/TabControls/AudioTabControl.xaml

<UserControl x:Class="VCCSharp.Configuration.TabControls.AudioTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configuration="clr-namespace:VCCSharp.Configuration"
             xmlns:converters="clr-namespace:VCCSharp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.DataContext>
    <configuration:ConfigurationViewModel/>
  </UserControl.DataContext>
  <DockPanel>
    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="50,0,0,0">
      <StackPanel.Resources>
        <Style TargetType="ProgressBar">
          <Setter Property="Width" Value="20" />
          <Setter Property="Margin" Value="10" />
          <Setter Property="Background" Value="Black" />
          <Setter Property="Foreground" Value="Yellow" />
          <Setter Property="Value" Value="25" />
        </Style>
      </StackPanel.Resources>
      <ProgressBar Orientation="Vertical"></ProgressBar>
      <ProgressBar Orientation="Vertical"></ProgressBar>
    </StackPanel>
    <StackPanel Orientation="Vertical" Margin="20,20,20,20">
      <Label Content="Output Device" />
      <ComboBox ItemsSource="{Binding SoundCards}" Text="{Binding SoundCardName}" />
      <Label Content="Sound Quality" />
      <ComboBox ItemsSource="{Binding SoundRates}" SelectedIndex="{Binding AudioRate}" />
    </StackPanel>
  </DockPanel>
</UserControl>
