VCCSharp/Configuration/TabControls/CpuTabControl.xaml

<UserControl x:Class="VCCSharp.Configuration.TabControls.CpuTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configuration="clr-namespace:VCCSharp.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.DataContext>
    <configuration:ConfigurationViewModel/>
  </UserControl.DataContext>
  <StackPanel Orientation="Vertical" Margin="10">
    <Label Content="Over-Clocking" />
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>
      <Slider Grid.Column="0" Margin="4"/>
      <Label Grid.Column="2" Content="1.788 Mhz" HorizontalContentAlignment="Right"/>
    </Grid>
    <StackPanel Height="20"></StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Orientation="Vertical" >
        <Label Content="Memory Size" />
        <RadioButton>128K</RadioButton>
        <RadioButton>512K</RadioButton>
        <RadioButton>2048K</RadioButton>
        <RadioButton>8192K</RadioButton>
      </StackPanel>
      <StackPanel Grid.Column="2" Orientation="Vertical" >
        <Label Content="CPU" />
        <RadioButton>Motorola MC6809 CPU</RadioButton>
        <RadioButton>Hitachi HD6309 CPU</RadioButton>
      </StackPanel>
    </Grid>
  </StackPanel>
</UserControl>
