VCCSharp/Configuration/TabControls/DisplayTabControl.xaml

<UserControl x:Class="VCCSharp.Configuration.TabControls.DisplayTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configuration="clr-namespace:VCCSharp.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.DataContext>
    <configuration:ConfigurationViewModel/>
  </UserControl.DataContext>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="70"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Vertical">
      <Label>Frame Skip</Label>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Slider Grid.Column="0"/>
        <Border Grid.Column="1">
          <Label Content="1" HorizontalContentAlignment="Right" />
        </Border>
      </Grid>
    </StackPanel>

    <Grid Grid.Row="2" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="5*"/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
          <Label Content="[F6] Monitor Type" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="30"/>
              <RowDefinition Height="30"/>
              <RowDefinition Height="30"/>
              <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <RadioButton Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">RGB</RadioButton>
            <RadioButton Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Composite</RadioButton>
            <RadioButton Grid.Column="1" Grid.Row="2">Updated Palette</RadioButton>
            <RadioButton Grid.Column="1" Grid.Row="3">Original Palette</RadioButton>
          </Grid>
        </StackPanel>
      </StackPanel>

      <StackPanel Grid.Column="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
          </Grid.RowDefinitions>
          <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding ScanLines}">Scan Lines</CheckBox>
          <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding RememberSize}">Remember Screen Size</CheckBox>
          <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding ForceAspect}">Force Aspect</CheckBox>
          <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SpeedThrottle}">[F8] Throttle Speed</CheckBox>
        </Grid>
        <Border>
          <TextBlock TextWrapping="Wrap">
            WARNING: Unchecking the "Throttle Speed" can greatly affect many functions of the VCC emulation including keyboard operation. Use with CAUTION! Please use "Over-Clocking" instead
          </TextBlock>
        </Border>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
