VCCSharp/Configuration/TabControls/JoystickTabControl.xaml

<UserControl x:Class="VCCSharp.Configuration.TabControls.JoystickTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCCSharp.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <StackPanel Orientation="Horizontal">
    <StackPanel Orientation="Vertical">
      <Label Content="Left Joystick Input" />
      <StackPanel Orientation="Horizontal">
        <RadioButton>Audio</RadioButton>
        <ComboBox></ComboBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <RadioButton>Joystick</RadioButton>
        <ComboBox></ComboBox>
      </StackPanel>
      <RadioButton>Mouse</RadioButton>
      <StackPanel Orientation="Horizontal">
        <RadioButton>Keyboard</RadioButton>
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <Label>Left</Label>
            <ComboBox></ComboBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>Right</Label>
            <ComboBox></ComboBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>Up</Label>
            <ComboBox></ComboBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>Down</Label>
            <ComboBox></ComboBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>Fire 1</Label>
            <ComboBox></ComboBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>Fire 2</Label>
            <ComboBox></ComboBox>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Vertical">
      <Label Content="Right Joystick Input" />
      <StackPanel Orientation="Horizontal">
        <RadioButton>Audio</RadioButton>
        <ComboBox></ComboBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <RadioButton>Joystick</RadioButton>
        <ComboBox></ComboBox>
      </StackPanel>
      <RadioButton>Mouse</RadioButton>
      <StackPanel Orientation="Horizontal">
        <RadioButton>Keyboard</RadioButton>
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <Label>Left</Label>
            <ComboBox></ComboBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>Right</Label>
            <ComboBox></ComboBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>Up</Label>
            <ComboBox></ComboBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>Down</Label>
            <ComboBox></ComboBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>Fire 1</Label>
            <ComboBox></ComboBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>Fire 2</Label>
            <ComboBox></ComboBox>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Vertical">
        <Label>Right Emulation</Label>
        <RadioButton>Standard</RadioButton>
        <RadioButton>Tandy Hi-Res</RadioButton>
        <RadioButton>CC-MAX</RadioButton>
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <Label>Left Emulation</Label>
        <RadioButton>Standard</RadioButton>
        <RadioButton>Tandy Hi-Res</RadioButton>
        <RadioButton>CC-MAX</RadioButton>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>
