VCCSharp/Configuration/TabControls/KeyboardTabControl.xaml

<UserControl x:Class="VCCSharp.Configuration.TabControls.KeyboardTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configuration="clr-namespace:VCCSharp.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.DataContext>
    <configuration:ConfigurationViewModel/>
  </UserControl.DataContext>
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="5*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" >
      <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="60"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>
      <Label Grid.Row="0">Keyboard Mapping</Label>
      <ComboBox Grid.Row="1" ItemsSource="{Binding KeyboardLayouts}" SelectedIndex="{Binding KeyMapIndex}"/>
      <Label Grid.Row="3" HorizontalContentAlignment="Center">Edit Custom Keyboard</Label>
      <Button Grid.Row="4">EDIT</Button>
    </Grid>
    <StackPanel Grid.Column="1">
      <StackPanel.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="Margin" Value="5,0,0,10"/>
        </Style>
      </StackPanel.Resources>
      <TextBlock TextWrapping="Wrap">
        Keyboard Map Descriptions
      </TextBlock>
      <TextBlock TextWrapping="Wrap">
        Coco (DECB): Layout physically resembles the Coco keyboard as close as possible.
      </TextBlock>
      <TextBlock TextWrapping="Wrap">
        Natural (OS-9): Standard PC keyboard layout.
      </TextBlock>
      <TextBlock TextWrapping="Wrap">
        Compact (OS-9): Natural PC layout with no numberpad (laptops, Macs, etc).
      </TextBlock>
      <TextBlock TextWrapping="Wrap">
        Custom: User designed custom keyboard layout.
      </TextBlock>
    </StackPanel>
  </Grid>
</UserControl>
