VCCSharp/Configuration/TabControls/TapeTabControl.xaml

<UserControl x:Class="VCCSharp.Configuration.TabControls.TapeTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configuration="clr-namespace:VCCSharp.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.DataContext>
    <configuration:ConfigurationViewModel/>
  </UserControl.DataContext>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="35"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="5"/>
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0">Sample Browse File Text</TextBox>
      <Button Grid.Column="2">Browse</Button>
    </Grid>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
      </Grid.Resources>
      <Button Grid.Column="0">Record</Button>
      <Button Grid.Column="1">Play</Button>
      <Button Grid.Column="2">Stop</Button>
      <Button Grid.Column="3">Eject</Button>
      <Button Grid.Column="4">Rewind</Button>
    </Grid>
    <Grid Grid.Row="4" Margin="20,0,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"></ColumnDefinition>
        <ColumnDefinition Width="20"></ColumnDefinition>
        <ColumnDefinition Width="200"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="2"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Border Grid.Row="0" Grid.Column="0">
        <Label>(mode)</Label>
      </Border>
      <Label Grid.Row="2" Grid.Column="0">Mode</Label>

      <Border Grid.Row="0" Grid.Column="2">
        <Label>(counter)</Label>
      </Border>
      <Label Grid.Row="2" Grid.Column="2">Counter</Label>
    </Grid>
  </Grid>
</UserControl>
