VCCSharp/Configuration/TabControls/Joystick/JoystickConfigurationSelectionControl.xaml

<UserControl x:Class="VCCSharp.Configuration.TabControls.Joystick.JoystickConfigurationSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:joystick="clr-namespace:VCCSharp.Configuration.TabControls.Joystick"
             xmlns:configuration="clr-namespace:VCCSharp.Configuration"
             xmlns:viewModel="clr-namespace:VCCSharp.Configuration.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:NullConfigurationViewModel/>
    </UserControl.DataContext>

    <Grid>
        <TabControl Name="TabControl">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Width" Value="380"/>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Left Joystick" >
                <joystick:JoystickInputControl DataContext="{Binding Left}"/>
            </TabItem>
            <TabItem Header="Right Joystick" >
                <joystick:JoystickInputControl DataContext="{Binding Right}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
