VCCSharp/Configuration/TabControls/Joystick/JoystickEmulationControl.xaml

<UserControl x:Class="VCCSharp.Configuration.TabControls.Joystick.JoystickEmulationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:joystick="clr-namespace:VCCSharp.Configuration.TabControls.Joystick"
             xmlns:converters="clr-namespace:VCCSharp.Converters"
             xmlns:enums="clr-namespace:VCCSharp.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.DataContext>
        <joystick:JoystickViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:EnumToSelectionConverter x:Key="Converter"/>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="6,6,6,0"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <Label Content="Emulation:" />

        <RadioButton Content="Standard Joystick" 
                     IsChecked="{Binding Emulation, Converter={StaticResource Converter}, ConverterParameter={x:Static enums:JoystickEmulations.Standard}}"/>

        <!-- TODO: Need to research these other options which is why they are disabled -->
        <RadioButton Content="Tandy Hi-Res Joystick" 
                     IsChecked="{Binding Emulation, Converter={StaticResource Converter}, ConverterParameter={x:Static enums:JoystickEmulations.TandyHiRes}}"
                     IsEnabled="False"/>

        <RadioButton Content="CoCo-MAX Mouse" 
                     IsChecked="{Binding Emulation, Converter={StaticResource Converter}, ConverterParameter={x:Static enums:JoystickEmulations.CoCoMaxMouse}}"
                     IsEnabled="False"/>

        <RadioButton Content="X-Pad" 
                     IsChecked="{Binding Emulation, Converter={StaticResource Converter}, ConverterParameter={x:Static enums:JoystickEmulations.XPad}}"
                     IsEnabled="False"/>
    </StackPanel>
</UserControl>
