VCCSharp/Configuration/TabControls/Joystick/JoystickSourceTabStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush x:Key="BackgroundBrush" Color="#F0F8FF" />
  <Style TargetType="Border" x:Key="BorderStyle">
    <Setter Property="Margin" Value="2,0,0,0" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="BorderBrush" Value="Black" />
    <Setter Property="BorderThickness" Value="1,1,0,1" />
    <Setter Property="CornerRadius" Value="5,0,0,5" />
  </Style>
  <Style TargetType="TabControl">
    <Setter Property="TabStripPlacement" Value="Left" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabControl">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="120px"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabPanel Grid.Column="0"
                      Panel.ZIndex="1"
                      IsItemsHost="True"
                      Background="White"/>
            <Border Grid.Column="1"
                    Background="{StaticResource BackgroundBrush}"
                    BorderThickness="0,1,1,1"
                    BorderBrush="Black"
                    Padding="5,0,0,0">
              <ScrollViewer VerticalAlignment="Stretch">
                <ContentPresenter Content="{TemplateBinding SelectedContent}"/>
              </ScrollViewer>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="TabItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabItem">
          <Border Name="Border" Style="{StaticResource BorderStyle}">
            <Grid>
              <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                ContentSource="Header"
                                Margin="5,2"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
              <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
              <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
              <Setter TargetName="Border" Property="Background" Value="#F8F8F8" />
              <Setter TargetName="Border" Property="BorderThickness" Value="1" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>