VCCSharp/Configuration/TabControls/Joystick/JoystickSourceControl.xaml

<UserControl x:Class="VCCSharp.Configuration.TabControls.Joystick.JoystickSourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:joystick="clr-namespace:VCCSharp.Configuration.TabControls.Joystick"
             xmlns:controls="clr-namespace:VCCSharp.Shared.Controls;assembly=VCCSharp.Shared"
             xmlns:viewModels="clr-namespace:VCCSharp.Shared.ViewModels;assembly=VCCSharp.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="580">
  <UserControl.DataContext>
    <viewModels:JoystickConfigurationViewModel/>
  </UserControl.DataContext>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="JoystickSourceTabStyle.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <DockPanel>
    <TabControl SelectedIndex="{Binding InputSource, Converter={StaticResource InputSourceToTabIndexConverter}}">
      <TabItem>
        <TabItem.Header>
          <DockPanel>
            <Image DockPanel.Dock="Left" Stretch="None" Source="/Resources/joystick.ico" />
            <Label>Joystick</Label>
          </DockPanel>
        </TabItem.Header>
        <controls:JoystickAsJoystickControl DataContext="{Binding JoystickSource}"/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <DockPanel>
            <Image DockPanel.Dock="Left" Stretch="None" Source="/Resources/mouse.ico" />
            <Label>Mouse</Label>
          </DockPanel>
        </TabItem.Header>
        <joystick:MouseAsJoystickControl DataContext="{Binding}"/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <DockPanel>
            <Image DockPanel.Dock="Left" Stretch="None" Source="/Resources/Keyboard.ico" />
            <Label>Keyboard</Label>
          </DockPanel>
        </TabItem.Header>
        <joystick:KeyboardAsJoystickControl DataContext="{Binding KeyboardSource}"/>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
