DX8.Tester/Controls/ButtonsControl.xaml

<UserControl x:Class="DX8.Tester.Controls.ButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DX8.Tester.Controls"
             xmlns:model="clr-namespace:DX8.Tester.Model"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Control.DataContext>
        <model:JoystickStateViewModel/>
    </Control.DataContext>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <Label>Buttons:</Label>

        <local:ButtonControl Text="X" Width="30" DataContext="{Binding Joystick}" Button="{Binding X}"/>
        <local:ButtonControl Text="Y" Width="30" DataContext="{Binding Joystick}" Button="{Binding Y}"/>
        <local:ButtonControl Text="A" Width="30" DataContext="{Binding Joystick}" Button="{Binding A}"/>
        <local:ButtonControl Text="B" Width="30" DataContext="{Binding Joystick}" Button="{Binding B}"/>
        <local:ButtonControl Text="LB" Width="30" DataContext="{Binding Joystick}" Button="{Binding LB}"/>
        <local:ButtonControl Text="RB" Width="30" DataContext="{Binding Joystick}" Button="{Binding RB}"/>
        <local:ButtonControl Text="Back" Width="50" DataContext="{Binding Joystick}" Button="{Binding Back}"/>
        <local:ButtonControl Text="Start" Width="50" DataContext="{Binding Joystick}" Button="{Binding Start}"/>
    </StackPanel>
</UserControl>
