DX8.Tester/Controls/JoystickPairControl.xaml

<UserControl x:Class="DX8.Tester.Controls.JoystickPairControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:DX8.Tester.Model"
             xmlns:controls="clr-namespace:DX8.Tester.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="475">
  <UserControl.DataContext>
    <model:JoystickPairViewModel/>
  </UserControl.DataContext>
  <UserControl.Resources>
    <Style TargetType="{x:Type controls:JoystickConfigurationControl}">
      <Setter Property="Height" Value="270" />
    </Style>
  </UserControl.Resources>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
        <DockPanel >
          <Label DockPanel.Dock="Top" Background="Gainsboro">'Left' Joystick:</Label>
          <controls:JoystickConfigurationControl DataContext="{Binding Left}"/>
        </DockPanel>
      </Border>

      <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
        <DockPanel>
          <Label DockPanel.Dock="Top" Background="Gainsboro">'Right' Joystick:</Label>
          <controls:JoystickConfigurationControl DataContext="{Binding Right}"/>
        </DockPanel>
      </Border>
    </Grid>
</UserControl>
