VCCSharp.Shared/Controls/ButtonsControl.xaml

<UserControl x:Class="VCCSharp.Shared.Controls.ButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VCCSharp.Shared.ViewModels"
             xmlns:controls="clr-namespace:VCCSharp.Shared.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="178" d:DesignWidth="400">
  <UserControl.DataContext>
    <viewModels:JoystickStateViewModel/>
  </UserControl.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="100"/>
      <RowDefinition Height="28"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>

    <controls:ButtonControl Grid.Row="0" Grid.Column="0" Text="LB" Width="35" DataContext="{Binding State}" Button="{Binding LB}"/>
    <controls:ButtonControl Grid.Row="0" Grid.Column="3" Text="RB" Width="35" DataContext="{Binding State}" Button="{Binding RB}"/>

    <controls:ButtonControl Grid.Row="1" Grid.Column="1" Text="Back" Width="50" DataContext="{Binding State}" Button="{Binding Back}"/>
    <controls:ButtonControl Grid.Row="1" Grid.Column="2" Text="Start" Width="50" DataContext="{Binding State}" Button="{Binding Start}"/>

    <Grid Grid.Row="1" Grid.Column="3" >
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <controls:ButtonControl Grid.Column="0" Grid.Row="1" Text="X" Width="30" DataContext="{Binding State}" Button="{Binding X}"/>
      <controls:ButtonControl Grid.Column="1" Grid.Row="0" Text="Y" Width="30" DataContext="{Binding State}" Button="{Binding Y}"/>
      <controls:ButtonControl Grid.Column="1" Grid.Row="2" Text="A" Width="30" DataContext="{Binding State}" Button="{Binding A}"/>
      <controls:ButtonControl Grid.Column="2" Grid.Row="1" Text="B" Width="30" DataContext="{Binding State}" Button="{Binding B}"/>
    </Grid>

    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2" Width="128" Height="128"/>
  </Grid>
</UserControl>
