VCCSharp.Shared/Controls/JoystickAsJoystickControl.xaml

<UserControl x:Class="VCCSharp.Shared.Controls.JoystickAsJoystickControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:VCCSharp.Shared.Controls"
             xmlns:viewModels="clr-namespace:VCCSharp.Shared.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.DataContext>
    <viewModels:JoystickSourceViewModel/>
  </UserControl.DataContext>
  <UserControl.Resources>
    <Style TargetType="Button">
      <Setter Property="Width" Value="200"/>
    </Style>
    <Style TargetType="ComboBox">
      <Setter Property="Height" Value="32"/>
    </Style>
    <Style TargetType="ScrollBar">
      <Setter Property="Height" Value="32"/>
      <Setter Property="Minimum" Value="10"/>
      <Setter Property="Maximum" Value="200"/>
    </Style>
    <Style TargetType="Label" x:Key="NumberLabel">
      <Setter Property="Width" Value="50"/>
      <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
  </UserControl.Resources>

  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <Label DockPanel.Dock="Left">Available Windows Joysticks:</Label>
      <Button DockPanel.Dock="Right" Command="{Binding RefreshListCommand}" Content="Refresh List"/>
      <Label Content="{Binding Count}"/>
    </DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <Label DockPanel.Dock="Left">Select Joystick:</Label>
      <ComboBox SelectedIndex="{Binding DeviceIndex}"
                ItemsSource="{Binding AvailableJoysticks}"/>
    </DockPanel>
    <DockPanel DockPanel.Dock="Bottom" DataContext="{Binding Interval}">
      <Label DockPanel.Dock="Left">Polling Interval:</Label>
      <Label DockPanel.Dock="Right">(ms)</Label>
      <Label DockPanel.Dock="Right" Content="{Binding Value}" Style="{StaticResource NumberLabel}"/>
      <ScrollBar Orientation="Horizontal" Value="{Binding Value}"/>
    </DockPanel>

    <controls:JoystickTestControl DataContext="{Binding State}"/>
  </DockPanel>
</UserControl>
